#home-body{
  background-color: #e8eaed;
  width: 100%;
  height: 100% !important;
  position: relative;
  margin-top: -50px;
  margin-bottom: -50px;
  float: left;
}
.suffle{
  display: inline-block;
  position: relative;
  height: 100% !important;
  width: 100%;
}

#suffle-btn {
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  position: relative;
  width: 220px;
  height: 65px;
}