#content-body{
  width: 100%;
  min-height: 100% !important;
  height: auto;
  position: relative;
  margin-top: -50px;
  margin-bottom: -50px;
  padding-top: 50px;
  float: left;
  padding-bottom: 50px;
}
