@import "variable";
.table-folder{
  tr{
    td:last-child{
    }
    td{
      font-size: 18px;
      .fa-folder{
        font-size: 22px;
      }
    }
  }
}

.folder-wise-story{
  max-width: 800px;
  .folder-story{
    .folder-item{
      padding: 20px 10px;
      .row{
        margin: auto 0;
      }
      .btn-action{
        margin-bottom: 5px;
        display: inline-block;
      }
      .folder-img{
        width: 57px;
        height: 32px;
        float: left;
        position: absolute;
        display: inline-block;
        img{
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
        }
      }
      .folder-content{
        display: inline-block;
        margin-left: 70px;
        .story-title{
          font-size: 16px;
          margin-top: -2px;
        }
      }
    }
  }
}