@import "variable";
#account-form{
  #loginForm{
    max-width: 380px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    padding: 50px 30px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgb(234, 234, 234);
    border-radius: 3px;
    margin-bottom: 30px;
    .remember-me{
      color: rgba(69, 131, 207, 0.78);
      text-align: left;;
    }

    .login-title{
      margin-bottom: 30px;
      h3{
        font-size: 24px;
        font-weight: 600;
        color: #ee5253a6;
        margin: 0;
      }
    }
    .form-control{
      border-radius: 3px;
      height: 36px;
    }
    .form-control:focus{
      height: 36px !important;
      outline: 0 none;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.64);
      border-color: #eaeaea;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px #eaeaea;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px #eaeaea;
    }
    .btn-login{
      background-color: @default-red;
      color: #fff;
      border-radius: 3px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    
    }

    .forgot-password{
      color: rgba(69, 131, 207, 0.78);
      font-size: 12px;
      margin-top: 36px;
      margin-bottom: 0;
    }

    .signup{
      color: rgba(69, 131, 207, 1);;
    }

    .signup:hover{
      color: rgba(69, 131, 207, 1);
    }
  }



  #signupForm{
    max-width: 380px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    padding: 50px 30px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgb(234, 234, 234);
    border-radius: 3px;
    margin-bottom: 30px;
    
    .form-control{
      border-radius: 3px;
      height: 36px;
    }
    .form-control:focus{
      height: 36px !important;
      outline: 0 none;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.64);
      border-color: #eaeaea;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px #eaeaea;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px #eaeaea;
    }

    .btn{
      border-radius: 3px;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }

    .signup-title{
      margin-bottom: 30px;
      h3{
        font-size: 24px;
        font-weight: 600;
        color: #ee5253a6;
        margin: 0;
      }
    }
  }
}