.poll{
	.vote {
		.btn-vote-submit {
			a {
				display: inline-block;
				float: left;
				.fa {
					display: inline-block;

					margin-left: 10px;
				}
			}

		}

	}
  .media{

  	.poll-desc{
  		text-align: justify;
  	}

    .poll-title{
      color: #222f3f;
      margin: 0;
      h4{
      	margin: 0;
      }
      li{
        display: inline-block;
      }
    }
    
    .poll-img{
		text-align: center;
	}

    .poll-visit{
        float: right;
    }
  }

  .poll-votes{
  	margin-top: 44px;
  	padding: 0;

  	.button{
  		margin-bottom: 5px;
  		.btn{
  			padding: 1px 10px;

  	        .glyphicon{
  	        	margin-right: 5px;
  	        }
  		}
  	}
  }
}
//.addthis_inline_share_toolbox{
//  background-color: darkseagreen;
//}


.poll-details{

	.plr-20{
		padding-left: 20px;
		padding-right: 20px;
	}

	.img-responsive{
		text-align: center;
		padding: 10px 0 20px 0;
	}
	.poll-content{
	    padding: 20px;
        text-align: justify;
	}
    
    .form-group{
    	margin: 0;
    }
	.add-btn{
		padding: 10px 20px;
	}
}