.folder-sidebar{
    background-color: #ffffff;
    border-right: 1px solid #eaeaea;
    min-height: 580px;
    margin-top: -20px;

    .list-group{
      list-style: none;
      padding-top: 50px;

      .list-group-item{
        border: none;

      }
    }
}

.folder-item{
  width: 100%;
  max-height: 140px;
  padding: 15px 0;
  border-bottom: 1px solid #eaeaea;
  
  .mr-5{
    margin-right: 5px;
  }
  .folder-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    
    a{
      color: #222f3d;
      text-decoration: none;
    }

    .lh-17{
      line-height: 17px !important;
    }
  }
  
  .dis-hover{
    display: none;
  }

  
  .btn-xs{
    padding: 1px 10px !important;
  }

  .pl-38{
    padding-left: 38px;
  }

}

.folder-item:hover{
  background-color: #fafafa;
  
  .folder-title{
    
    a{
      color: #ddd;  
    }
  }

  .dis-hover{
    display: inline-flex;
  }   
}

