@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "https://fonts.googleapis.com/css?family=Roboto:500,300,500italic,300italic";
* {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.site-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: -webkit-radial-gradient(farthest-side ellipse, rgba(255, 255, 255, 0.95), #aaaaaa);
  background: radial-gradient(farthest-side ellipse, rgba(255, 255, 255, 0.95), #aaaaaa);
}

.topbar {
  padding: 8px;
  background: #333;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.25);
}
.topbar article,
.topbar input {
  display: inline-block;
  vertical-align: top;
}
.topbar button {
  vertical-align: top;
  border: none;
  background: transparent;
  color: #aaa;
  -webkit-transition: all 0.125s;
  transition: all 0.125s;
  padding: 12px 12px 8px;
  margin-right: 4px;
  line-height: 24px;
  font-weight: 500;
}
.topbar button .material-icons {
  font-size: 24px;
  line-height: 1;
}
.topbar button:hover, .topbar button:focus {
  color: white;
  background: rgba(0, 0, 0, 0.25);
  outline: none;
}
.topbar .navbar-right {
  float: right;
}
.topbar .url-bar {
  height: 48px;
  margin-right: 8px;
  background-color: #eee;
  border-radius: 3px;
}
.topbar .url-bar button {
  margin-right: 0;
}

input,
select {
  color: #888;
  border: none;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  background: transparent;
}

input {
  padding: 0 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 48px;
}
input:focus {
  color: #333;
  background: white;
  outline: none;
}

select {
  font-size: 18px;
  padding: 14px 0;
}
select:focus {
  color: white;
  outline: none;
}
select option {
  background: transparent;
}

.device-chooser {
  margin: 0;
  padding-left: 0;
}
.device-chooser li {
  display: inline-block;
  vertical-align: top;
}
.device-chooser .device-size {
  min-width: 7em;
  padding: 0 8px;
  text-align: right;
  font-size: 18px;
  line-height: 48px;
  color: #aaa;
}

.bottombar {
  padding: 1em;
  text-align: center;
}

.brand {
  padding: 0 8px;
  color: #ccc;
  font-size: 1.5rem;
  line-height: 48px;
}
.brand a {
  display: block;
  color: #aaa;
  text-decoration: none;
}
.brand a:hover, .brand a:focus {
  color: white;
}
.brand a .material-icons {
  position: relative;
  top: 4px;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.content article {
  text-align: center;
}
.content article .device-wrapper {
    display: inline-block;
    position: relative;
    padding: 1px;
    padding-bottom: 4em;
    background-color: #eee;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.25);
}
.content article .device-wrapper:before {
  content: "";
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  margin-left: -1em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: rgba(0, 0, 0, 1);
}
.content article .device-wrapper:after {
  position: absolute;
  display: none;
  content: "";
  left: 2em;
  right: 2em;
  top: 2em;
  bottom: 4em;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1000;
}
.content.content--maximized article {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
}
.content.content--maximized article .device-wrapper {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}
.content.content--maximized article .device-wrapper:before {
  display: none;
}
.content.content--maximized article .device-wrapper iframe {
  position: absolute;
  display: block;
  min-width: 100%;
  width: 100%;
  height: 100% !important;
  top: 0;
  bottom: 0;
}

iframe {
  border: none;
  background: #ddd;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
@media (min-width: 768px){
  .navbar-right{
    margin-right: 0 !important;
  }
}
.topbar{
  .nav{
    a{
      color: #fff;
      font-size: 26px;
    }
    a:hover{
      background: none;
    }
  }
}