@import "variable";
@font-face {
  font-family: 'Crimson Text', serif;
  src: url("https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i");
}

.fontAwesome {
  font-family: FontAwesome, sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Crimson Text', serif !important;
}
html,body{
  min-height: 100%;
  height: 100%;
  top:0;

}
body {
  font-family: 'Crimson Text', serif;
  background-color: #fafafa !important;
  color: @color555;
}
p,a{
  font-size: 16px;
}
p {
  font-family: 'Crimson Text', serif;
  font-weight: 300;
  line-height: 1.5;
  color: @color555;
  letter-spacing: 0.3px;
}
a, a:hover, a:focus {
  font-family: 'Crimson Text', serif !important;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
.m-0{
  margin: 0;
}
.m-auto{
  margin: auto;
}
.m-auto{
  margin: auto;
}
.pl-0{
  padding-left: 0;
}
.pr-0{
  padding-right: 0;
}
.plr-0{
  padding-left: 0;
  padding-right: 0;
}
.plr-1{
  padding-right: 5px;
  padding-left: 5px;
}
.ml-0{
  margin-left: 0;
}
.mr-0{
  margin-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}
.mlr-0{
  margin-left: 0;
  margin-right: 0;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.text-555 {
  color: @color555;
}

.text-999 {
  color: @color999;
}

.text-facebook{
  color: @colorFb;
}
.text-twitter{
  color: @colorTwitter;
}

.text-shufflered {
  color: @default-red;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}
.d-inline-block{
  display: inline-block;
}
.d-inline{
  display: inline;
}
.d-flex{
  display: flex;
}
.d-inline-flex{
  display: inline-flex;
}
.border-radius-none {
  border-radius: 0;
}
#wrapper{
  min-height: 100%;
  height: 100%;

  .container{
    margin-top: 50px;
  }
}

.lock-scroll {
  overflow: hidden;
}
#mainNav{
  display: none;
}

@media only screen and(min-width: 1025px) {
  #mainNav{
    display: block;
  }

}
.bell-icon{
  font-size: 20px;

  .notify-active-dot{
    font-size: 10px;
    color: @default-red;
    margin-top: 0;
    position: absolute;
    margin-left: -6px;
  }
}
#mainNav{
  .bell-icon{
    margin: 5px 10px 5px 0;
    display: inline-block;
  }
}
#mobileNav{
  display: none;
  .mobile-nav{
    .mobile-nav-list{
      margin: 12px 0;
    }
    .mobile-nav-left{
      #sidebarCollapse.btn-menu-toggle{
        width: 36px;
        height: 36px;
        float: left;
        text-align: center;
        line-height: 1.8;
        font-size: 20px;
        color: @color555;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        margin-right: 10px;
      }
      .mobile-nav-search{
        min-width: 100px;
        max-width: 160px;
        float: left;
        input{
          height: 36px;
          width: 100%;
          padding: 2px 10px;
          border: 1px solid #f5f5f5;
          border-radius: 4px;
        }
      }

    }
    .mobile-nav-right{
      display: inline-flex;
      .mobile-nav__link-list{
        margin-bottom: 0;
        list-style: none;
        li{
          display: inline-block;
          padding: 0;
          margin: 0 !important;
          float: left;
        }
        a.bell-icon {
          font-size: 20px;
          padding: 5px;
        }
        #mobile_ntf_nav_icon{
          &::before{
            display: none;
          }
        }
        ul.notification-list{
          margin: 10px 0 0;
          left: -265px;
          border-radius: 0;
          border: none;
          width: 350px;
          padding: 0;
          .noti-title{
            margin: 0;
            padding: 5px 8px;
          }
          li{
            width: 100%;
            float: left;
            a{
              display: inline-block;
              width: 100%;
              .user-img{
                float: left;
                position: absolute;
              }
              .dis-notification{
                margin-left: 35px;
                p{
                  font-size: 12px;
                  margin-bottom: 0;
                }
              }
            }
          }
          .notification-list-footer{
            a{
              font-size: 12px;
              background-color: #eeeeee;
              text-align: center;
              display: inline-block;
              color: @color555;
              width: 100%;
              padding: 5px 2px;
            }
          }
        }
        a#mobile_nav_user_icon {
          margin-top: -4px;
          img {
            width: 30px;
            height: 30px;
          }
        }
        a.user-no-img {
          margin-top: -4px;
          img {
            width: 30px;
            height: 30px;
          }
        }
        a{
          display: inline-block;
          margin-right: 5px;
          float: left;
          font-size: 24px;
          padding: 2px 5px;
        }
        a:last-child{
          margin-right: 0;
        }
      }
    }
  }

}

#menu-sidebar {
  width: 250px;
  margin-left: -250px;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  background-color: #F8F8F8;
  //border: 1px solid #f3f3f3;
  top: 0;
  left: 0;
  /* top layer */
  z-index: 9999;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  .nav-side-menu {
    .sidebar-menu-brand {
      .sidebar-logo {
        padding: 20px 5px;
      }
    }
    ul{
      list-style: none;
      padding: 0;
    }
    li{
      color: @color555;
      font-size: 18px;
      padding: 5px 15px;
    }
    ul.sub-menu{
      padding-left: 10px;
    }
    ul :not(collapsed) .arrow:before,
    li :not(collapsed) .arrow:before {
      font-family: FontAwesome;
      content: "\f107";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
      float: right;
    }
  }
  //.collapsed{
  //  .arrow:before{
  //    font-family: FontAwesome;
  //    content: "\f053";
  //    display: inline-block;
  //    padding-left:10px;
  //    padding-right: 10px;
  //    vertical-align: middle;
  //    float:right;
  //  }
  //}
  //.nav-side-menu ul .sub-menu li:before,
  //.nav-side-menu li .sub-menu li:before {
  //  font-family: FontAwesome;
  //  content: "\f105";
  //  display: inline-block;
  //  padding-left: 10px;
  //  padding-right: 10px;
  //  vertical-align: middle;
  //}

}
.page-overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
}
/* display .overlay when it has the .active class */
.page-overlay.active {
  display: block !important;
  opacity: 1;
}
.active {
  display: block !important;
  opacity: 1;
}

.show-sidebar-menu {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#mobile_user_sidebar {
  position: fixed;
  margin-right: -250px;
  width: 250px;
  display: none;
  height: 100vh;
  overflow-y: auto;
  background-color: #F8F8F8;
  //border: 1px solid #f3f3f3;
  top: 0;
  right: 0;
  /* top layer */
  z-index: 9999;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;

  .user-header {
    padding: 50px 15px 20px 15px;
    .user_img {
      width: 92px;
      height: 92px;
      img {
        width: 100%;
        height: auto;
        max-height: 100%;
      }
    }
  }
  .mobile_user_footer {
    margin-top: 15px;
    text-align: center;
    a {
      font-size: 12px;
      display: inline-block;
      padding: 2px;

    }
  }
  .user-links {
    li {
      a {
        padding: 5px;
        font-size: 18px;
        color: @color555;
      }
    }
  }
}

@media only screen and(max-width: 1024px) {
  #mobileNav{
    display: block;
  }

  #mobile_user_sidebar {
    display: block;
  }
}
.img-box32_32 {
  width: 32px;
  height: 32px;
  float: left;
  display: inline-block;
  position: absolute;
  text-align: center;
  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    margin: auto;
    height: auto;
  }
}

.img_box32_right {
  margin-left: 36px;
}

.img_box57_32 {
  width: 57px;
  height: 32px;
  float: left;
  display: inline-block;
  position: absolute;
  text-align: center;
  img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    margin: auto;
    height: auto;
  }
}

.img_box57_right {
  margin-left: 62px;
}
.img-box150_84{
  width: 150px;
  height: 84px;
  float: left;
  display: inline-block;
  position: absolute;
  text-align: center;
  img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin: auto;
    height: auto;
  }
}

.img_box150_right{
  margin-left: 160px;
  padding: 0 5px;
}
.dropdown_menuOption_right{
  right: 0;
  margin-left: auto;
  text-align: right;
  min-width: 120px;
  a{
    color: @color999 !important;
  }
}
#body-content{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  display: block;
  margin-top: 56px;
}

.comment-body{
  word-wrap: break-word;
}


.page-404{
  text-align: center;
  padding: 24%;

  .paragraph{
    letter-spacing: 4px;
    font-size: 18px;
    word-spacing: 10px;
    padding-left: 15px;
    padding-bottom: 15px;
  }

  .btn-xs{
    padding: 2px 10px;
  }
}

#top-bar{
  .story-view{
    .navbar{
      .container-fluid{
        .navbar-header{
          padding-top: 13px;
          padding-bottom: 12px;
          padding-right: 15px;
          border-right: 1px solid #999;
          margin: 0;
        }
        .nav{
          .story-list{
            padding-top: 5px;
            padding-left: 10px;

            .title{
              margin: 0;
            }
            .username{
              margin: 0;
              small{
                color: #999;
              }
            }
          }
          li{
            a{
              padding: 5px;
            }
          }
        }
        .icon{
          width: 28px;
          padding: 2px;
        }

        .story-share-list{
          .dis-infl{
            display: inline-flex;
            line-height: 12px;
            margin-bottom: 0;
            margin-top: 10px;

            .btn-cls{
              display: inline-flex;
              border: 1px solid #65a2d9;
              padding: 5px 10px;
              border-radius: 20px;
              margin-right: 5px;

              a{
                display: inherit;
                i{
                  color: #65a2d9;
                  font-size: 18px;
                  padding-right: 5px;
                  line-height: 15px;
                }
                p{
                  margin: 0;
                  color: #65a2d9;
                  font-size: 12px;
                  line-height: 15px;
                }
              }
            }
            .shuffle-btn{
              background-color: #ee5253;
              border-radius: 4px;
              margin-right: 5px;

              a{
                p{
                  margin: 0;
                  padding: 7px 12px;
                  color: #ffffff;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }

  .navbar{
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 0 1px #eaeaea;
    z-index: 1000;
    background-color: #ffffff;
    .navbar-search{
      max-width: 250px;
      .form-control{
        width: 100%;
      }

    }
    .nav{
      li{
        a{
          padding: 10px;
          font-size: 18px;
          letter-spacing: .5px;
        }
      }
      ul.dropdown-menu{
        a{
          padding: 4px 10px;
          color: @color555;
          font-size: 16px;
        }
      }
    }

    .navbar-toggle{
      margin: 0;
      border-radius: 2px;
    }
    .open{
      a{
        background-color: #ffffff;
      }
    }


  }

  .btn{
    font-size: 11px;
    font-weight: 600;
  }

  .mr-t{
    margin-top: 11px;
  }

  .mr-l-1{
    margin-left: 5px;
  }

  .navbar-brand{
    padding: 0;
  }
  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .navbar-header{
    margin-top: 13px;
    margin-bottom: 12px;
  }

  .profile{

    .nav-img{
      height: 30px;
      border-radius: 50%;
      display: inline-flex;
    }

    .dis-infl{
      display: inline-flex;
      line-height: 12px;
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .dropdown-menu{
      margin: 20px 0 0;
      left: -80px;

      li{
        padding: 2px 0;
        :hover{
          background-color: #fafafa;
        }
      }
    }


    .noti-false{
      margin-right: 20px;
      margin-top: 5px;
      a{
        color: #999;
        :hover{
          text-decoration: none;
        }
      }
    }

    .noti-true{

      a:focus{
        text-decoration: none;
      }

      .dropdown-menu{
        margin: 10px 0 0;
        left: -240px;
        border-radius: 0;
        border: none;
        width: 350px;
        padding: 0;

        .noti-title{
          margin: 0;
          padding: 5px 8px;
        }

        li{
          padding:0;
          border-top: 1px solid #f5f5f5;

          :hover{
            background-color: #fafafa;
          }
        }
        li:last-child{
          a{
            background-color: #eeeeee;
            text-align: center;
          }
          a:hover{
            background-color: #f5f5f5;
            text-align: center;
          }
          p{
            margin: 0;
            font-size: 12px;
            color: #000;
          }
          :hover{
            background-color: #f5f5f5;
            text-align: center;
          }
        }



        .nav-img{
          height: 30px;
          border-radius: 0;
          margin-top: -18px;
          margin-right: 5px;
          display: inline-flex;
        }

        .dis-infl{
          display: inline-block;
          margin: 0;

          p{
            margin: 0;
            font-size: 12px;
            color: #000000;
          }
        }
      }

      .noti{
        margin-top: -5px;
        margin-left: -6px;
        display: inline-block;
        position: absolute;
        background-color: #ee5253;
        width: 8px;
        height: 8px;
        color: #fff;
        border-radius: 50%;
        //font-weight: 600;
        //font-size: 10px;
        //line-height: 16px;
        z-index: 1;
        text-align: center;

      }

      .noti-fa{
        color: #ee5253;
        font-size: 18px;
        .count{
          color: #ffffff;
        }
      }

      a{
        color: #222f3f;
      }

      a:hover{
        text-decoration: none;
      }
    }

    a[aria-expanded="false"]::before,
    a[aria-expanded="true"]::before {
      content: none;
      display: block;
      position: absolute;
      right: 20px;
      font-family: 'Glyphicons Halflings';
      font-size: 0.6em;
    }
  }
}

.filter-nav{
  background-color: #fff;
  //select.form-control{
  //  -moz-appearance:none; /* Firefox */
  //  -webkit-appearance:none; /* Safari and Chrome */
  //  appearance:none;
  //  border: none;
  //  box-shadow: none;
  //
  //}
  //label::after{
  //  content: '\f078';
  //  font-family: 'FontAwesome';
  //  font-size: 12px;
  //  display: inline-block;
  //  position: absolute;
  //  float: right;
  //  line-height: 2.8;
  //  margin-left: -8px;
  //}
  //select.form-control{
  //  option{
  //    min-width: 200px;
  //  }
  //}
}
#dropdown-toggle::after {
  display:none;
}

#top-saved-bar{
  background-color: #ffffff;
  margin: 0 0 20px 0;
  box-shadow: 0 2px 2px 0 lightgrey;
  a{
    font-size: 16px;
  }
  a:hover{
    background-color: #fafafa;
    border-radius: 0;
  }
}


.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}
.navbar-btn{
  display: none;
  color: #fff;
  padding: 8px 12px 6px;
  background-color: @default-red;
  border-radius: 2px;
  max-width: 32px;
  max-height: 32px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 9999;
  background: #24343d;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

.sibebar-panel{
  a{
    letter-spacing: 0.5px !important;
  }
}
#dismiss {
  width: 35px;
  height: 35px;
  line-height: 40px;
  text-align: center;
  color: #24343d;
  background: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#dismiss:hover {
  background: #fff;
  color: @default-red;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  display: none;
  top:0;
}




#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: @default-red;
  background: #fff;
}
.pa-l-0{
  padding-left: 0 !important;
}


a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="true"]::before {
  content: '\e260';
}

.fr-element{
  min-height: 200px !important;
}
.list-content{
  margin-top: 2%;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

.box{
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  margin-bottom: 20px;


  .navbar-default{
    background-color: #ffffff;
    border-radius: 0;
    border: none;
  }
  .box-header{
    //padding: 15px 0px;
    border-bottom: 1px solid #eaeaea;
    //margin: 0 15px;
    padding: 10px;
  }
  h3{
    margin: 0;
    font-weight: 500;
    font-size: 20px;
  }

  h4{
    //margin: 0;
    font-size: 18px;
  }
  .row.vote{
    padding: 10px 20px;
    span{
      font-size: 12px;
      color: @color999;
    }
  }
}
.shuffle-box{
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  margin-bottom: 20px;
  .box-header{
    //padding: 15px 0px;
    border-bottom: 1px solid #eaeaea;
    //margin: 0 15px;
  }

  .box-image{
    display: inline-block;
    padding: 15px;
    //max-width: 650px;
    //min-height: 200px;
    //max-height: 365px;
    width: 100%;
    height: auto;

    img{
      position: relative;
      width: 100%;
      height: auto;
    }
  }
  .box-content{
    //margin: 0 15px;
    border-bottom: 1px solid #eaeaea;
    padding: 0px 15px 5px 15px;

    h5{
      margin: 0;
      color: #999999;
    }
    a:hover{
      text-decoration: none;
    }

    a:active{
      text-decoration: none;
    }

    .title{
      font-size: 18px;
      color: @color555;
      line-height: 20px;
      margin: 0;
    }

    .title:hover{
      color: #999999;
    }
  }
  .shuffle-section {
    .shuffle_vote {
      .fa {
        font-size: 18px;
        margin-right: 10px;
      }
      .vote-counter {
        font-size: 16px;
      }
    }
    .saved {
      .fa {
        font-size: 18px;
      }
    }
  }
  .share-section{
    padding:  10px 15px;

    .vote{
      line-height: 30px;
    }

    .new-story{
      a{
        font-weight: 600;
      }
    }
  }

  .col-md-12{
    padding: 0;
  }

  h3{
    margin: 0;
    font-weight: 500;
    font-size: 20px;
  }

  h4{
    //margin: 0;
    font-size: 18px;
  }
}

.shufflebox-modal{
  .modal-dialog{
    width: 400px;

    .modal-content{
      border-radius: 4px;

      .modal-header{
        padding: 10px 15px;

        .close{
          margin-top: 0;
          font-size: 20px;
        }
      }

      .shufflebox-share{
        display: inline-grid;

        .fab{
          padding-right: 8px;
          font-weight: 500;
          font-size: 18px;
        }

        .btn-facebook{
          background-color: #3B5998;
          color: #ffffff;
          font-weight: 600;
          padding: 8px 100px;
          border-radius: 0;
          border: 0;
          margin: 2px;
        }
        .btn-twitter{
          background-color: #38A1F3;
          color: #ffffff;
          font-weight: 600;
          padding: 8px 100px;
          border-radius: 0;
          border: 0;
          margin: 2px;

        }
        .btn-tumblr{
          background-color: #34526f;
          color: #ffffff;
          font-weight: 600;
          padding: 8px 100px;
          border-radius: 0;
          border: 0;
          margin: 2px;
        }
        .btn-google{
          background-color: #DD4B39;
          color: #ffffff;
          font-weight: 600;
          padding: 8px 100px;
          border-radius: 0;
          border: 0;
          margin: 2px;
        }

      }
    }
  }
}



.saved-box{

  .box-header{
    //padding: 15px 0px;
    border-bottom: 1px solid #eaeaea;
  }

  h3{
    margin: 0;
    font-weight: 500;
    font-size: 16px;
  }
}


@media screen and (min-width: 768px) {


  #top-bar{
    .navbar-nav{
      margin-top: 5px;
    }
    .story-view{
      .navbar-nav{
        margin: 0;
        padding-top: 7px;
        padding-left: 10px;
      }
    }
  }

}


@media screen and (max-width: 768px) and (min-width: 320px) {


  #top-bar{
    .navbar-nav{
      margin-top: 5px;
    }
    .navbar{
      padding: 10px;
    }
  }

}



@media screen and (max-width: 768px) {


  .box{

    .navbar-default{
      background-color: #ffffff;
      border-radius: 0;
      border-bottom: 1px solid #eaeaea;
    }
  }

  .profile-sidebar-nav{

    .tab-bar{
      .nav-pills{
        li{
          float: none;
          display: block;
        }
      }
    }
  }


}


.story-filter{
  .filter-red{
    color: @default-red;
  }
}

.star-rating {
  .star-icon {

  }
  .star-icon-blank {
    color: @color555;
  }
  .star-icon-full {
    color: @default-red;
  }
  .star-icon-half {
    color: @default-red;
  }
}