@default-red: #e74c3c;
@sidebar-bg: #f5f5f5;
@color999: #999;
@color555: #555;
@colorFb: #3B5998;
@colorTwitter: #1DA1F2;
@colorTitle: #222f3d;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
