@import "variable";

.single-story-body {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  padding: 20px;
  display: inline-block;
  margin-bottom: 20px;
  * {
    max-width: 100%;
  }
  .story-heading {
    margin-bottom: 20px;

    p {
      margin: 0;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }
  }

  .feature-img {
    margin-bottom: 40px;
    .link-source {
      font-size: 14px;
      color: #999999;
      a {
        color: #999999;

      }
    }
  }
  .story-content {
    * {
      font-size: 16px;
      color: @color555;
      max-width: 100% !important;
    }
  }
  .btn-read-more {
    letter-spacing: 0.5px;
    font-size: 16px;
  }
  .poll-section {
    ul {

      li {
        display: inline-flex;
        list-style-type: none;
        margin-right: 10px;
      }

      .btn {
        padding: 2px 10px;
        font-weight: 700;
      }
    }
    .list-group {
      display: inline-flex;
      margin-bottom: 0;
      .mar-172 {
        margin-left: 148%;
      }
    }
    .comment {
      .fa {
        color: #9d9d9d;
      }
    }
  }

  .story-content {
    margin: 20px auto;
    font-size: 14px;
    text-align: justify;

    p {
      color: #576574;
    }

    .btn {
      font-family: 'open-sans', sans-serif;
      font-weight: 600;
      font-size: 18px;
      background-color: #ee5253 !important;
      box-shadow: 0 0 1px 0 #a94442;
      margin-top: 10px;
      color: #fff;
    }
  }

}

.comment-section {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  margin-bottom: 20px;
  .comment-box {
    .form-group {
      margin-bottom: 0;
    }
  }
  .comment-title {
    h4 {
      font-size: 18px;
      margin-top: 0;
      color: #999;
    }
  }

  .star-rating {
    .star-mark {
      color: #faca51;
    }
    .half-mark {
      color: #faca51;
    }
    .non-mark {
      color: #999;
    }
  }
}

.comment {

  .panel {
    margin-bottom: 0;
  }

  .star-rating {
    .star-mark {
      color: #faca51;
    }
    .half-mark {
      color: #faca51;
    }
    .non-mark {
      color: #999;
    }
  }

  .panel-success {

    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #eaeaea;
    border-radius: 0;
    margin-top: 25px;

    .glyphicon {
      padding-right: 5px;
      color: #777777;
      font-size: 12px;
    }

    .comment-body {
      color: #555555;
      word-wrap: break-word;
    }

    .panel-heading {
      background-color: #ffffff;
      border-bottom: none;
      padding: 20px 0 10px;

      img {
        height: 30px;
        width: 30px;
      }
    }
    .panel-body {
      padding: 0 15px 0 42px;
    }
  }

  .comment-user {
    line-height: 30px;
    color: #555555;
    .small {
      font-size: 10px;
    }
  }
}

.reply {

  .panel {
    margin-bottom: 0;
  }

  .glyphicon {
    padding-right: 5px;
    color: #777777;
    font-size: 12px;
  }
  .panel-success {

    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-left: 4px solid #eaeaea;
    border-radius: 0;
    margin-top: 0;
    padding-left: 20px;

    .panel-heading {
      background-color: #ffffff;
      border-bottom: none;
      padding: 20px 0 10px;

      img {
        height: 30px;
        width: 30px;
      }
    }
    .panel-body {
      padding: 0 15px 0 36px;
    }
  }

  .reply-box {
    display: grid;
    margin-top: 20px;

    .form-group {
      margin-bottom: 0;
    }
    .glyphicon {
      color: #ffffff;
      font-size: 14px;
    }

  }

  .reply-user {
    line-height: 30px;
    color: #555555;
    .small {
      font-size: 10px;
    }
  }
}

.recent-stories {

  .stories-item {
    padding: 5px 30px;
    min-height: 52px;
    .img-responsive {
      margin-top: 2px;
      max-height: 32px;
      max-width: 57px;
      border-radius: 0;
    }
    .story-title {
      margin-top: -2px;
      margin-left: 10px;
      font-size: 16px;
      float: left;
    }

    .glyphicon {
      margin-right: 5px;
      margin-left: 5px;
      color: #777777;
      font-size: 12px;
    }

    .vote-counter {
      font-size: 12px;
    }
    p {
      margin-bottom: 0;
      line-height: 16px;
      font-size: 12px;
    }

    .pt-5 {
      padding-top: 5px;
    }

    .btn {
      padding: 1px 8px;
      float: right;
    }

  }
}

.about-author {
  .box-header {
    display: inline-block;
    width: 100%;
    //padding: 10px 0;
  }
  .author {

    display: inline-flex;
    .author-img {
      border-radius: 50%;
      height: 40px;
      width: 40px;
    }
    .author-name {
      font-size: 18px;
      line-height: 40px;
      padding-left: 16px;
    }

  }

  .info {
    margin-bottom: 10px;
    .info-icon {
      color: #999;
      padding: 0 8px;
      width: 35px;
      text-align: center;
      float: left;
      display: inline-block;
      position: absolute;
      line-height: 1.7;
    }

    .info-txt {
      color: #555;
      font-size: 16px;
      margin-bottom: 0;
      display: inline-block;
      text-align: left;
      margin-left: 40px;
    }
    .light-title-sub {
      color: #999;
    }
  }
}

@media screen and (min-width: 768px) {
  .dis-show {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  .dis-n {
    display: none;
  }

  .vote {
    .vote-counter {
      padding: 0;
    }
  }

  .recent-stories {
    .stories-item {
      .p-0 {
        padding: 0;
      }

      .li-1 {
        line-height: 16px;
      }
    }
  }

}