@import "less/variable";
@font-face {
  src:
          local('Bodoni Font'),
          local('Bodoni-Font'),
          url('fonts/BodoniFLF-bold.ttf')
          format('opentype');
  src:
          local('Bodoni Font'),
          local('Bodoni-Font'),
          url('fonts/BodoniFLF-bold.ttf')
          format('truetype');
}

html,body{
  margin: 0;
  padding:0;
  top:0;
  height: 100%;
  vertical-align: top;
}
a{
  cursor: pointer;
}
#wrapper{
  height: 100% !important;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#topbar{
  max-height: 50px;
  .navbar{
    margin-bottom: 0;
    border: 0;
    background-color: black;
  }
  .navbar-brand{
    font-family: "Bodoni MT", sans-serif, Arial, "Times New Roman";
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
}

#menu-icon{
  font-size: 20px;
  color: #fff;
  padding: 2px 10px;
  margin-top: 6px;
  margin-right: 15px;
  margin-bottom: 6px;
  background-color: transparent;
  background-image: none;
  border-radius: 0;
  border: 2px solid #d6d6d6;
}
.main-content-after-sidebar{
  opacity: .2;
}
#wrapper .animated, #sidebar .animated{
  animation-duration: .5s;
}
#sidebar{
  width: 300px;
  display: none;
  float: right;
  right:0;
  margin-left: auto;
  position: absolute;
  top:0;
  z-index: 1000;
  height: 100%;
  background-color: #041b27;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;

  .sidebar-menu{
    a{
      padding: 8px 5px 8px 20px;
      display: block;
      text-decoration: none;
      color: white;
      font-weight: 600;
      letter-spacing: .5px;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      box-shadow: 0 0 1.1px 0 white;
    }
    a:hover{
      background-color: white;
      color: #000;
    }

  }
}
#sidebar-close-btn{
  width: 100%;
  height: 50px;
  border: none;
  background-color: #911225;
  color: #fff;
  font-size: 30px;
}
.sidebar-login-link{
  margin-top: 20px;
  display: block;
  a{
    color: white;
    display: inline-block;
    padding: 4px 13px;
    box-shadow: 0 0 2px 1px rgba(234, 234, 234, 0.33);
    font-weight: 600;
    transition: all .3s ease;
  }
  a:hover{
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    color: #3c3c3c;
  }
}
.sidebar-footer{
  margin: 10px auto;
  color: white;
  vertical-align: bottom;
  bottom: 0;
  position: inherit;
  width: 100%;
  display: block;
  a{
    color: white;
    font-weight: 600;
    font-size: 11px;
    display: inline-block;
    transition: all .3s ease;
  }
  a:hover{
    text-decoration: none;
    position: relative;
    top:-5px;
  }
  .seperator{
    margin: auto 2px auto 4px;
    font-size: 10px;
    font-weight: 700;
  }
}


#footer{
  position: relative;
  clear: both;
  height: 50px;
  line-height: 50px;
  width: 100%;
  background-color: #24343d;
  p{
    margin: 0 auto;
    font-weight: 600;
    color: #fff;
  }
}