@import "variable";
.story-item{
  width: 100%;
  *{
    line-height: 1;
  }
}
.like-thumb{
  margin: 0;

  a:hover{
    text-decoration: none;
  }
}

.thumb{
  font-size: 12px;
  color: #777777;
  padding-right: 5px;
}


.thumb-up{
  font-size: 12px;
  color: #7BBD6E;
  margin-right: 5px;
}

.up-btn{
  .glyphicon{
    top: 2px;
  }
}


.down-btn{
  .btn{
    .glyphicon{
      top: 2px;
    }
  }
  .glyphicon{
      top: 3px;
    }
}

.saved-btn{
  .fa{
    color: #9d9d9d;
  }
  .saved{
    color: #000000;
  }
}

.comment-btn{
  .fa{
    color: #9d9d9d;
    margin-right: 5px;
  }
  
}

.thumb-up:hover{
  color: #777777;
}

.thumb-down{
  font-size: 12px;
  color: #CD6155;
  margin-right: 5px;
  
}

.thumb-down:hover{
  color: #777777;
}

.vote-counter{
  font-size: 11px;
  color: #777777;
  font-weight: 600;
  padding: 0;
  line-height: 20px;
}

.story-item{
  max-height: 140px;
  padding: 15px;
  border-bottom: 1px solid #eaeaea;

  .btn-xs{
    padding: 1px 10px !important;
  }

}

.story-item:hover{
    background-color: #fafafa;
}

.story-domain{
  font-size: 14px;
  margin-bottom: 0;
}
.story-title{
  font-size: 20px;
  font-weight: 500;
  margin: 7px 0px;
  a, a:hover{
    color: #000000;
    text-decoration: none;
  }

  .lh-17{
    line-height: 17px !important;
  }
}
.story-img{
  max-height: 84px;
  max-width: 150px;
  margin-right: 0;
  img{
    display: inline-block;
    width: 150px;
    height: 84px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  img:hover{
    opacity: 0.7;
  }
}
.icon-share-circle{
  width: 20px;
  height: 20px;
  border: 1px solid #656565;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 17px;
  .fa{
    font-family: FontAwesome !important;
    font-size: 12px;
    color: #656565;
  }

}
.icon-share-circle:hover{
  background-color: #656565;
  transition: all .3s ease;
  .fa{
    color: #fff;
  }
}


@media screen and (max-width: 768px) {

.story-img{
  max-height: 40px;
  max-width: 40px;
  margin-right: 0;
  img{
    display: inline-block;
    width: 40px;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  img:hover{
    opacity: 0.7;
  }
}

}